<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Department Viewer</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

  <style>
    .department-images {
      position: relative;
    }

    .department-images img {
      width: 240px;
      height: 200px;
    }

    .department-images img + img {
      margin-left: 10px;
    }
  </style>
</head>
<body>

<div data-role="page" id="home">
  <div data-role="header">
    <h1>Welcome to PVGCOET, Pune</h1>
    <h3>List of Departments</h3>
  </div>

  <div data-role="content">
    <div class="ui-grid-d">
      <div class="ui-block-a"><button class="department-button" data-department="CS" style="color: blueviolet;">CS</button></div>
      <div class="ui-block-b"><button class="department-button" data-department="IT" style="color: blueviolet;">IT</button></div>
      <div class="ui-block-c"><button class="department-button" data-department="ENTC" style="color: blueviolet;">ENTC</button></div>
      <div class="ui-block-d"><button class="department-button" data-department="MECH" style="color: blueviolet;">MECH</button></div>
      <div class="ui-block-e"><button class="department-button" data-department="ELECTRICAL" style="color: blueviolet;">ELECTRICAL</button></div>
    </div>
  </div>
</div>

<div data-role="page" id="department-page">
  <div data-role="header">
    <h1>Department Information</h1>
  </div>

  <div data-role="content" id="department-info" class="department-images">
    <!-- Department information and pictures will be displayed here -->
  </div>
</div>

<script>
  $(document).on("pagecreate", function() {
    $(".department-button").on("click", function() {
      var department = $(this).data("department");
      var departmentInfo = "";

      if (department === "CS") {
        departmentInfo += "<h2>" + department + "</h2>";
        departmentInfo += "<p>Computer Science Engineering is a department focused on teaching and research in computer science and engineering.</p>";
        departmentInfo += "<p>Here are some pictures of our department:</p>";
        departmentInfo += "<div class='department-images'>";
        departmentInfo += "<img src='https://www.pomona.edu/sites/default/files/images/paragraphs/cs-lab-students-4.jpg' alt='Computer Science Engineering 1'>";
        departmentInfo += "<img src='https://tse2.mm.bing.net/th?id=OIP.LuR7qJRYWJwARQZ1eFI6SgHaE8&pid=Api&P=0&h=220' alt='Computer Science Engineering 2' style='left: 210px;'>"; // Adjust left position
        // Add more pictures as needed
      }
      if (department === "IT") {
        departmentInfo += "<h2>" + department + "</h2>";
        departmentInfo += "<p>Information Technology  is a department focused on teaching and research in IT field.</p>";
        departmentInfo += "<p>Here are some pictures of our department:</p>";
        departmentInfo += "<div class='department-images'>";
        departmentInfo += "<img src='https://www.pomona.edu/sites/default/files/images/paragraphs/cs-lab-students-4.jpg' alt='Computer Science Engineering 1'>";
        departmentInfo += "<img src='https://tse2.mm.bing.net/th?id=OIP.LuR7qJRYWJwARQZ1eFI6SgHaE8&pid=Api&P=0&h=220' alt='Computer Science Engineering 2' style='left: 210px;'>"; // Adjust left position
        // Add more pictures as needed
      }
      if (department === "ENTC") {
        departmentInfo += "<h2>" + department + "</h2>";
        departmentInfo += "<p>ENTC is a department focused on teaching and research in Software as well as Hardware things.</p>";
        departmentInfo += "<p>Here are some pictures of our department:</p>";
        departmentInfo += "<div class='department-images'>";
        departmentInfo += "<img src='https://www.pomona.edu/sites/default/files/images/paragraphs/cs-lab-students-4.jpg' alt='Computer Science Engineering 1'>";
        departmentInfo += "<img src='https://tse2.mm.bing.net/th?id=OIP.LuR7qJRYWJwARQZ1eFI6SgHaE8&pid=Api&P=0&h=220' alt='Computer Science Engineering 2' style='left: 210px;'>"; // Adjust left position
        // Add more pictures as needed
      }
      if (department === "MECH") {
        departmentInfo += "<h2>" + department + "</h2>";
        departmentInfo += "<p>Mechanical Engineering is a department focused on teaching and research in machine, cars, daily life objects.</p>";
        departmentInfo += "<p>Here are some pictures of our department:</p>";
        departmentInfo += "<div class='department-images'>";
        departmentInfo += "<img src='https://www.pomona.edu/sites/default/files/images/paragraphs/cs-lab-students-4.jpg' alt='Computer Science Engineering 1'>";
        departmentInfo += "<img src='https://tse2.mm.bing.net/th?id=OIP.LuR7qJRYWJwARQZ1eFI6SgHaE8&pid=Api&P=0&h=220' alt='Computer Science Engineering 2' style='left: 210px;'>"; // Adjust left position
        // Add more pictures as needed
      }
      if (department === "ELECTRICAL") {
        departmentInfo += "<h2>" + department + "</h2>";
        departmentInfo += "<p>Electrical Engineering is a department focused on teaching and research in Electrical world.</p>";
        departmentInfo += "<p>Here are some pictures of our department:</p>";
        departmentInfo += "<div class='department-images'>";
        departmentInfo += "<img src='https://www.pomona.edu/sites/default/files/images/paragraphs/cs-lab-students-4.jpg' alt='Computer Science Engineering 1'>";
        departmentInfo += "<img src='https://tse2.mm.bing.net/th?id=OIP.LuR7qJRYWJwARQZ1eFI6SgHaE8&pid=Api&P=0&h=220' alt='Computer Science Engineering 2' style='left: 210px;'>"; // Adjust left position
        // Add more pictures as needed
      }

      $("#department-info").html(departmentInfo);
      $.mobile.changePage("#department-page");
    });
  });
</script>

</body>
</html>
